/mnt/pd_zurg/shows/!Extras
/mnt/pd_zurg/shows/1883.S01.1080p.Blu-ray.Remux.AVC.TrueHD.5.1-SiCFoI
/mnt/pd_zurg/shows/1923.S01.1080p.BluRay.REMUX.AVC.TrueHD.5.1-TRiToN
/mnt/pd_zurg/shows/2 Star Trek Następne pokolenie - Star Trek The Next Generation 1987-1994 [S01-S07] [1080p.WEB-DL.H264-FT] [Lektor PL] [Alusia]
/mnt/pd_zurg/shows/3 Star Trek Stacja kosmiczna - Star Trek Deep Space Nine 1993-1999  [S01-S07] [1080p.WEB-DL.H264-FT] [Lektor PL] [Alusia]
/mnt/pd_zurg/shows/9-1-1.Lone.Star.S01.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rartv]
/mnt/pd_zurg/shows/9-1-1.Lone.Star.S02.1080p.AMZN.WEB-DL.Rus.Eng-NTb_TeamHD
/mnt/pd_zurg/shows/9-1-1.Lone.Star.S03.1080p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS
/mnt/pd_zurg/shows/9-1-1.Lone.Star.S04.1080p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS
/mnt/pd_zurg/shows/9-1-1.Lone.Star.S05E04-09.1080p.DSNP.WEB-DL.ITA-ENG.DDP5.1.H264-G66
/mnt/pd_zurg/shows/90.Day.Fiance.S11E01.1080p.AV1.10bit-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E02.1080p.AV1.10bit-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E03.1080p.AV1.10bit-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E07.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E08.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E12.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E13.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E14.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E15.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E16.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E17.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E18.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.The.Other.Way.S06E10.720p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.The.Other.Way.S06E11.720p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.The.Other.Way.S06E12.720p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.The.Other.Way.S06E13.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.The.Other.Way.S06E14.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.The.Other.Way.S06E15.Fools.Rushed.In.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.The.Other.Way.S06E16.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.The.Other.Way.S06E17.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.The.Other.Way.S06E18.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.The.Other.Way.S06E19.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.The.Other.Way.S06E20.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.The.Other.Way.S06E21.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.The.Other.Way.S06E22.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/1923.s02e01.1080p.web.h264-successfulcrab[EZTVx.to]
/mnt/pd_zurg/shows/A.Man.on.the.Inside.S01.ITA-ENG.2160p.DV.HDR.WEB.DDP5.1.H265-f79
/mnt/pd_zurg/shows/ATLANTIS (2013-2015) - Complete TV Series, Season 1-2 S01-S02 - 1080p BluRay x264
/mnt/pd_zurg/shows/Abbot.Elementary-S01E01-13.2022.DLMux.1080p.E-AC3-AC3.ITA.ENG.SUBS
/mnt/pd_zurg/shows/Abbott Elementary S04E01 Back to School 1080p AMZN WEB-DL DDP5 1 H 264-NTb[TGx]
/mnt/pd_zurg/shows/Abbott Elementary S04E02 1080p AMZN WEB-DL DDP5 1 H 264-NTb[TGx]
/mnt/pd_zurg/shows/Abbott Elementary S04E03 1080p AMZN WEB-DL DDP5 1 H 264-NTb[EZTVx.to]
/mnt/pd_zurg/shows/Abbott Elementary S04E04 Costume Contest 1080p AMZN WEB-DL DDP5 1 H 264-NTb[TGx]
/mnt/pd_zurg/shows/Abbott Elementary S04E05 1080p AMZN WEB-DL DDP5 1 H 264-NTb[TGx]
/mnt/pd_zurg/shows/Abbott Elementary S04E06 The Deli 1080p AMZN WEB-DL DDP5 1 H 264-NTb[TGx]
/mnt/pd_zurg/shows/Abbott Elementary S04E09 1080p AMZN WEB-DL DDP5 1 H 264-NTb[TGx]
/mnt/pd_zurg/shows/Abbott Elementary S04E10 Testing 1080p AMZN WEB-DL DDP5 1 H 264-NTb[TGx]
/mnt/pd_zurg/shows/Abbott Elementary S04E11 Strike 1080p AMZN WEB-DL DDP5 1 H 264-NTb[TGx]
/mnt/pd_zurg/shows/Abbott Elementary S04E12 Girard Creek 1080p AMZN WEB-DL DDP5 1 H 264-Kitsune[EZTVx.to]
/mnt/pd_zurg/shows/Abbott.Elementary.S02.WEBDL.1080p.Rus.Eng
/mnt/pd_zurg/shows/Abbott.Elementary.S03.1080p.WEBRip.x265-KONTRAST
/mnt/pd_zurg/shows/Abbott.Elementary.S04E07.Winter.Show.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb[EZTVx.to]
/mnt/pd_zurg/shows/Abbott.Elementary.S04E08.Winter.Break.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb[EZTVx.to]
/mnt/pd_zurg/shows/Abbott.Elementary.S04E13.1080p.WEB.h264-ETHEL[EZTVx.to]
/mnt/pd_zurg/shows/Abbott.Elementary.S04E14.1080p.WEB.H264-SuccessfulCrab[TGx]
/mnt/pd_zurg/shows/Abbott.Elementary.S04E18.1080p.WEB.h264-ETHEL[EZTVx.to]
/mnt/pd_zurg/shows/Acapulco (2021) S01 [PACK][APTV WEB-DL 2160p HEVC HDR10 ES-EN DD+ 5.1 Atmos Subs][HDO]
/mnt/pd_zurg/shows/Acapulco.2021.S02.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-NTb[rartv]
/mnt/pd_zurg/shows/Acapulco.2021.S03.2160p.ATVP.WEB-DL.DDP5.1.H.265-NTb
/mnt/pd_zurg/shows/Adam Ruins Everything Season 1 S01 1080p AMZN WEB-DL DD+2.0 H.264-CtrlHD [RiCK]
/mnt/pd_zurg/shows/Adam.Ruins.Everything.S02.1080p.AMZN.WEB-DL.DD+2.0.H.264-SiGMA
/mnt/pd_zurg/shows/Adam.Ruins.Everything.S03.1080p.AMZN.WEBRip.DDP2.0.x264-FLUX
