/mnt/pd_zurg/movies/Amores.Perros.2000.SPANISH.2160p.WEB-DL.DTS-HD.MA.5.1.DV.MKV.x265-TEPES/Amores.Perros.2000.2160p.WEB-DL.DTS-HD.MA.5.1.DV.HEVC-TEPES.mkv
/mnt/pd_zurg/movies/Amores.Perros.2000.SPANISH.2160p.WEB-DL.DTS-HD.MA.5.1.DV.MKV.x265-TEPES
/mnt/pd_zurg/movies/And.God.Created.Woman.1956.1080p.BluRay.x264-USURY[rarbg]/and.god.created.woman.1956.1080p.bluray.x264-usury.mkv
/mnt/pd_zurg/movies/And.God.Created.Woman.1956.1080p.BluRay.x264-USURY[rarbg]
/mnt/pd_zurg/movies/Andhadhun.2018.BluRay.1080p.DTS-HD.MA.5.1.AVC.REMUX-FraMeSToR/Andhadhun.2018.BluRay.1080p.DTS-HD.MA.5.1.AVC.REMUX-FraMeSToR.mkv
/mnt/pd_zurg/movies/Andhadhun.2018.BluRay.1080p.DTS-HD.MA.5.1.AVC.REMUX-FraMeSToR
/mnt/pd_zurg/movies/9.11.Inside.The.Presidents.War.Room.2021.REPACK.HDR.2160p.WEB.h265-RUMOUR/9.11.Inside.The.Presidents.War.Room.2021.REPACK.HDR.2160p.WEB.h265-RUMOUR.mkv
/mnt/pd_zurg/movies/9.11.Inside.The.Presidents.War.Room.2021.REPACK.HDR.2160p.WEB.h265-RUMOUR
/mnt/pd_zurg/movies/A.Carpool.Karaoke.Christmas.2024.1080p.WEB.H264-EfficientNeatChachalacaOfOpportunity[TGx]/a.carpool.karaoke.christmas.2024.1080p.web.h264-efficientneatchachalacaofopportunity.mkv
/mnt/pd_zurg/movies/A.Carpool.Karaoke.Christmas.2024.1080p.WEB.H264-EfficientNeatChachalacaOfOpportunity[TGx]
/mnt/pd_zurg/movies/A.Charlie.Brown.Christmas.1965.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT/A.Charlie.Brown.Christmas.1965.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT.mkv
/mnt/pd_zurg/movies/A.Charlie.Brown.Christmas.1965.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT
/mnt/pd_zurg/movies/A.Charlie.Brown.Thanksgiving.1973.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT/A.Charlie.Brown.Thanksgiving.1973.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT.mkv
/mnt/pd_zurg/movies/A.Charlie.Brown.Thanksgiving.1973.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT
/mnt/pd_zurg/movies/A.Charlie.Brown.Valentine.2002.1080p.ATVP.WEB-DL.DD5.1.H.264-EniaHD/A.Charlie.Brown.Valentine.2002.1080p.ATVP.WEB-DL.DD5.1.H.264-EniaHD.mkv
/mnt/pd_zurg/movies/A.Charlie.Brown.Valentine.2002.1080p.ATVP.WEB-DL.DD5.1.H.264-EniaHD
/mnt/pd_zurg/movies/A.Clockwork.Orange.1971.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT/A.Clockwork.Orange.1971.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT.mkv
/mnt/pd_zurg/movies/A.Clockwork.Orange.1971.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT
/mnt/pd_zurg/movies/A.Different.Man.2024.REMUX/A.Different.Man.2024.REMUX.mkv
/mnt/pd_zurg/movies/A.Different.Man.2024.REMUX
/mnt/pd_zurg/movies/A.Good.Day.to.Die.Hard.2013.Theatrical.Cut.REPACK.2160p.MA.WEB-DL.DTS-HD.MA.7.1.DV.HDR.H.265-FLUX/A.Good.Day.to.Die.Hard.2013.Theatrical.Cut.REPACK.2160p.MA.WEB-DL.DTS-HD.MA.7.1.DV.HDR.H.265-FLUX.mkv
/mnt/pd_zurg/movies/A.Good.Day.to.Die.Hard.2013.Theatrical.Cut.REPACK.2160p.MA.WEB-DL.DTS-HD.MA.7.1.DV.HDR.H.265-FLUX
/mnt/pd_zurg/movies/A.Man.Escaped.1956.1080p.BluRay.REMUX.AVC.FLAC.1.0-EPSiLON/A.Man.Escaped.1956.1080p.BluRay.REMUX.AVC.FLAC.1.0-EPSiLON.mkv
/mnt/pd_zurg/movies/A.Man.Escaped.1956.1080p.BluRay.REMUX.AVC.FLAC.1.0-EPSiLON
/mnt/pd_zurg/movies/A.Minecraft.Movie.2025.2160p.MA.WEB-DL.DDP5.1.Atmos.DV.HDR-DVT/A.Minecraft.Movie.2025.2160p.MA.WEB-DL.DDP5.1.Atmos.DV.HDR-DVT.mkv
/mnt/pd_zurg/movies/A.Minecraft.Movie.2025.2160p.MA.WEB-DL.DDP5.1.Atmos.DV.HDR-DVT
/mnt/pd_zurg/movies/A.Nous.La.Liberte.1931.FRENCH.ENSUBBED.1080p.WEBRip.AAC2.0.x264-KUCHU/A.Nous.La.Liberte.1931.1080p.CRIT.WEB-DL.AAC.2.0.H.264-KUCHU.mkv
/mnt/pd_zurg/movies/A.Nous.La.Liberte.1931.FRENCH.ENSUBBED.1080p.WEBRip.AAC2.0.x264-KUCHU
/mnt/pd_zurg/movies/A.Propos.de.Nice.1930.1080p.BluRay.x264-BiPOLAR[rarbg]/a.propos.de.nice.1930.1080p.bluray.x264-bipolar.mkv
/mnt/pd_zurg/movies/A.Propos.de.Nice.1930.1080p.BluRay.x264-BiPOLAR[rarbg]
