/mnt/pd_zurg/movies/Amores.Perros.2000.SPANISH.2160p.WEB-DL.DTS-HD.MA.5.1.DV.MKV.x265-TEPES/Amores.Perros.2000.2160p.WEB-DL.DTS-HD.MA.5.1.DV.HEVC-TEPES.mkv
/mnt/pd_zurg/movies/And.God.Created.Woman.1956.1080p.BluRay.x264-USURY[rarbg]/and.god.created.woman.1956.1080p.bluray.x264-usury.mkv
/mnt/pd_zurg/movies/Andhadhun.2018.BluRay.1080p.DTS-HD.MA.5.1.AVC.REMUX-FraMeSToR/Andhadhun.2018.BluRay.1080p.DTS-HD.MA.5.1.AVC.REMUX-FraMeSToR.mkv
/mnt/pd_zurg/movies/9.11.Inside.The.Presidents.War.Room.2021.REPACK.HDR.2160p.WEB.h265-RUMOUR/9.11.Inside.The.Presidents.War.Room.2021.REPACK.HDR.2160p.WEB.h265-RUMOUR.mkv
/mnt/pd_zurg/movies/A.Carpool.Karaoke.Christmas.2024.1080p.WEB.H264-EfficientNeatChachalacaOfOpportunity[TGx]/a.carpool.karaoke.christmas.2024.1080p.web.h264-efficientneatchachalacaofopportunity.mkv
/mnt/pd_zurg/movies/A.Charlie.Brown.Christmas.1965.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT/A.Charlie.Brown.Christmas.1965.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT.mkv
/mnt/pd_zurg/movies/A.Charlie.Brown.Thanksgiving.1973.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT/A.Charlie.Brown.Thanksgiving.1973.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT.mkv
/mnt/pd_zurg/movies/A.Charlie.Brown.Valentine.2002.1080p.ATVP.WEB-DL.DD5.1.H.264-EniaHD/A.Charlie.Brown.Valentine.2002.1080p.ATVP.WEB-DL.DD5.1.H.264-EniaHD.mkv
/mnt/pd_zurg/movies/A.Clockwork.Orange.1971.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT/A.Clockwork.Orange.1971.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT.mkv
/mnt/pd_zurg/movies/A.Different.Man.2024.REMUX/A.Different.Man.2024.REMUX.mkv
/mnt/pd_zurg/movies/A.Good.Day.to.Die.Hard.2013.Theatrical.Cut.REPACK.2160p.MA.WEB-DL.DTS-HD.MA.7.1.DV.HDR.H.265-FLUX/A.Good.Day.to.Die.Hard.2013.Theatrical.Cut.REPACK.2160p.MA.WEB-DL.DTS-HD.MA.7.1.DV.HDR.H.265-FLUX.mkv
/mnt/pd_zurg/movies/A.Man.Escaped.1956.1080p.BluRay.REMUX.AVC.FLAC.1.0-EPSiLON/A.Man.Escaped.1956.1080p.BluRay.REMUX.AVC.FLAC.1.0-EPSiLON.mkv
/mnt/pd_zurg/movies/A.Minecraft.Movie.2025.2160p.MA.WEB-DL.DDP5.1.Atmos.DV.HDR-DVT/A.Minecraft.Movie.2025.2160p.MA.WEB-DL.DDP5.1.Atmos.DV.HDR-DVT.mkv
/mnt/pd_zurg/movies/A.Nous.La.Liberte.1931.FRENCH.ENSUBBED.1080p.WEBRip.AAC2.0.x264-KUCHU/A.Nous.La.Liberte.1931.1080p.CRIT.WEB-DL.AAC.2.0.H.264-KUCHU.mkv
/mnt/pd_zurg/movies/A.Propos.de.Nice.1930.1080p.BluRay.x264-BiPOLAR[rarbg]/a.propos.de.nice.1930.1080p.bluray.x264-bipolar.mkv
/mnt/pd_zurg/shows/Sesame.Street.S54E03.720p.WEB-DL.AAC2.0.H.264-NTb[TGx]/Sesame.Street.S54E03.720p.WEB-DL.AAC2.0.H.264-NTb.mp4
/mnt/pd_zurg/shows/rick.and.morty.s08e05.1080p.web.h264-successfulcrab[EZTVx.to]/rick.and.morty.s08e05.1080p.web.h264-successfulcrab[EZTVx.to].mkv
/mnt/pd_zurg/shows/www.UIndex.org    -    Taskmaster S13E03 1080p ALL4 WEB-DL AAC2 0 x264-NTb/Taskmaster S13E03 1080p ALL4 WEB-DL AAC2 0 x264-NTb.mkv
/mnt/pd_zurg/movies/A.Real.Pain.2024.REMUX/A.Real.Pain.2024.REMUX.mkv
/mnt/pd_zurg/movies/A.Separation.2011.Sony.Pictures.BDRemux.1080p/A.Separation.2011.Sony.Pictures.BDRemux.1080p.mkv
/mnt/pd_zurg/movies/A.Story.of.Floating.Weeds.1934.Criterion.Collection.USA.BluRay.REMUX.1080p.AVC.DTS-HD.MA5.1/A.Story.of.Floating.Weeds.1934.Criterion.Collection.USA.BluRay.REMUX.1080p.AVC.DTS-HD.MA5.1.mkv
/mnt/pd_zurg/movies/AVP.Alien.vs.Predator.2004.Extended.Version.2160 (1)/AVP.Alien.vs.Predator.2004.Extended.Version.2160 (1).mkv
/mnt/pd_zurg/movies/After Yang 2021 BluRay 1080p REMUX AVC DTS-HD MA 5.1-LEGi0N/After.Yang.2021.BluRay.1080p.REMUX.AVC.DTS-HD.MA.5.1-LEGi0N.mkv
/mnt/pd_zurg/movies/Ainda.Estou.Aqui.2024.480p.GP.HDTV.AAC.LC.H-264-Apfelstrudel/Ainda.Estou.Aqui.2024.480p.GP.HDTV.AAC.LC.H-264-Apfelstrudel.mp4
/mnt/pd_zurg/movies/Ali.Wong.Don.Wong.2022.1080p.WEBRip.x264-RARBG/Ali.Wong.Don.Wong.2022.1080p.WEBRip.x264-RARBG.mp4
/mnt/pd_zurg/movies/Alien (1979) [Theatrical Cut] QHD 4K Blue Ray/Alien (1979) [Theatrical Cut] QHD 4K Blue Ray.mkv
/mnt/pd_zurg/movies/Alien.3.1992.Special.Assembly.Cut.BluRay.2160p.Ai.MULTi.DTS-HD.MA.5.1.DD5.1.H265-KC/alien.3.1992.special.assembly.cut.4k-kc.mkv
/mnt/pd_zurg/movies/Animaniacs.Wakkos.Wish.1999.REPACK.1080p.UPSCALED.AAC.2.0.H.265.-EDGE2020/Animaniacs.Wakkos.Wish.1999.REPACK.1080p.UPSCALED.AAC.2.0.H.265.-EDGE2020.mkv
/mnt/pd_zurg/movies/Anora.2160p.HDR.WEB-DL.H.265.Master5i/Anora.2160p.HDR.WEB-DL.H.265.Master5i.mkv
/mnt/pd_zurg/movies/Anselm (2023) [1080p] [BluRay] [5.1] [YTS.MX]/Anselm.2023.1080p.BluRay.x264.AAC5.1-[YTS.MX].mp4
/mnt/pd_zurg/movies/Ant-Man.2015.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT/Ant-Man.2015.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT.mkv
/mnt/pd_zurg/movies/Ant-Man.And.The.Wasp.2018.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT/Ant-Man.And.The.Wasp.2018.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT.mkv
/mnt/pd_zurg/movies/Ant-Man.and.the.Wasp.Quantumania.2023.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT/Ant-Man.and.the.Wasp.Quantumania.2023.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT.mkv
/mnt/pd_zurg/movies/?????????? ??????? (1938) BDRemux 1080p

/mnt/pd_zurg/movies/?????????? ??????? (1938) BDRemux 1080p
/mnt/pd_zurg/movies/Alien.Covenant.2017.BDRemux/Alien.Covenant.2017.BDRemux.mkv
/mnt/pd_zurg/movies/Alien.Covenant.2017.BDRemux
/mnt/pd_zurg/movies/Anthony Jeselnik - Fire in the Maternity Ward 2019 1080p NF WEBRip X264 DD5.1 SNAKE/Anthony Jeselnik - Fire in the Maternity Ward 2019 1080p NF WEBRip X264 DD5.1 SNAKE.mkv
/mnt/pd_zurg/movies/Anthony Jeselnik - Fire in the Maternity Ward 2019 1080p NF WEBRip X264 DD5.1 SNAKE
/mnt/pd_zurg/movies/Antoine.et.Colette.1962.1080p.Remux/Antoine.et.Colette.1962.1080p.Remux.mkv
/mnt/pd_zurg/movies/Antoine.et.Colette.1962.1080p.Remux
/mnt/pd_zurg/movies/Antonio Gaudi (1984) [1080p] [BluRay] [YTS.MX]/Antonio.Gaudi.1984.1080p.BluRay.x264.AAC-[YTS.MX].mp4
/mnt/pd_zurg/movies/Antonio Gaudi (1984) [1080p] [BluRay] [YTS.MX]
/mnt/pd_zurg/movies/Apartment 7A (2024) [2160p] [4K] [WEB] [5.1] [YTS.MX]/Apartment.7A.2024.2160p.4K.WEB.x265.10bit.AAC5.1-[YTS.MX].mkv
/mnt/pd_zurg/movies/Apartment 7A (2024) [2160p] [4K] [WEB] [5.1] [YTS.MX]
/mnt/pd_zurg/movies/Apocalypse Now (1979)/Apocalypse Now (1979).mkv
/mnt/pd_zurg/movies/Apocalypse Now (1979)
/mnt/pd_zurg/movies/Argylle.2024.Eng.Fre.Ger.Ita.Por.Spa.2160p.WEBMux.DV.HEVC.Atmos-SGF/Argylle.2024.Eng.Fre.Ger.Ita.Por.Spa.2160p.WEBMux.DV.HEVC.Atmos-SGF.mkv
/mnt/pd_zurg/movies/Argylle.2024.Eng.Fre.Ger.Ita.Por.Spa.2160p.WEBMux.DV.HEVC.Atmos-SGF
/mnt/pd_zurg/movies/Ariel.1988.(Aki.Kaurismaki-Finnish).1080p.BRRip.x264-Classics/Ariel.1988.(Aki.Kaurismaki-Finnish).1080p.BRRip.x264-Classics.mkv
/mnt/pd_zurg/movies/Ariel.1988.(Aki.Kaurismaki-Finnish).1080p.BRRip.x264-Classics
/mnt/pd_zurg/movies/Army.of.Shadows.1969.2160p.REMUX.DoVi.HDR10.HEVC.FLAC.1.0-LM/Army.of.Shadows.1969.2160p.REMUX.DoVi.HDR10.HEVC.FLAC.1.0-LM.mkv
/mnt/pd_zurg/movies/Army.of.Shadows.1969.2160p.REMUX.DoVi.HDR10.HEVC.FLAC.1.0-LM
/mnt/pd_zurg/movies/Assassination.Classroom.365.Days.2016.1080p.BluRay.x264-GHOULS[rarbg]/assassination.classroom.365.days.2016.1080p.bluray.x264-ghouls.mkv
/mnt/pd_zurg/movies/Assassination.Classroom.365.Days.2016.1080p.BluRay.x264-GHOULS[rarbg]
/mnt/pd_zurg/movies/Avengers.Age.Of.Ultron.2015.PROPER.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT/Avengers.Age.Of.Ultron.2015.PROPER.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT.mkv
/mnt/pd_zurg/movies/Avengers.Age.Of.Ultron.2015.PROPER.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT
/mnt/pd_zurg/movies/Avengers.Endgame.2019.INTERNAL.UHD.DYNAMIC.HDR-X..TrueHD.Atmos.7.1-TEKNO3D/Avengers.Endgame.2019.INTERNAL.UHD.DYNAMIC.HDR-X..TrueHD.Atmos.7.1-TEKNO3D.mkv
/mnt/pd_zurg/movies/Avengers.Endgame.2019.INTERNAL.UHD.DYNAMIC.HDR-X..TrueHD.Atmos.7.1-TEKNO3D
/mnt/pd_zurg/movies/Avengers.Infinity.War.2018.PROPER.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT/Avengers.Infinity.War.2018.PROPER.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT.mkv
/mnt/pd_zurg/movies/Avengers.Infinity.War.2018.PROPER.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT
/mnt/pd_zurg/movies/Babygirl.2024.1080p.AMZN.WEB-DL.DDP5.1.H.264-APEX/Babygirl.2024.1080p.AMZN.WEB-DL.DDP5.1.H.264-APEX.mkv
/mnt/pd_zurg/movies/Babygirl.2024.1080p.AMZN.WEB-DL.DDP5.1.H.264-APEX
/mnt/pd_zurg/movies/?????????? ??????? (1938) BDRemux 1080p
/mnt/pd_zurg/movies/A.Woman.Is.a.Woman.1961.1080p.BluRay.x264-NODLABS[rarbg]/A.Woman.Is.a.Woman.1961.1080p.BluRay.x264-NODLABS.mkv
/mnt/pd_zurg/movies/A.Woman.Is.a.Woman.1961.1080p.BluRay.x264-NODLABS[rarbg]
/mnt/pd_zurg/movies/Back.To.The.Future.Part.II.1989.2160p.BluRay.REMUX.DV.HDR10.PLUS.ENG.LATINO.CASTELLANO.HINDI.FRE.ITA.HUN.RUS.CZE.DTS-HD.Master.TrueHD.Atmos.H265-BEN.THE.MEN/Back.To.The.Future.Part.II.1989.2160p.BluRay.REMUX.DV.HDR10.PLUS.ENG.LATINO.CASTELLANO.HINDI.FRE.ITA.HUN.RUS.CZE.DTS-HD.Master.TrueHD.Atmos.H265-BEN.THE.MEN.mkv
/mnt/pd_zurg/movies/Back.To.The.Future.Part.II.1989.2160p.BluRay.REMUX.DV.HDR10.PLUS.ENG.LATINO.CASTELLANO.HINDI.FRE.ITA.HUN.RUS.CZE.DTS-HD.Master.TrueHD.Atmos.H265-BEN.THE.MEN
/mnt/pd_zurg/movies/Back.To.The.Future.Part.III.1990.2160p.BluRay.REMUX.DV.HDR10.PLUS.ENG.LATINO.CASTELLANO.HINDI.FRE.ITA.HUN.RUS.CZE.DTS-HD.Master.TrueHD.Atmos.H265-BEN.THE.MEN/Back.To.The.Future.Part.III.1990.2160p.BluRay.REMUX.DV.HDR10.PLUS.ENG.LATINO.CASTELLANO.HINDI.FRE.ITA.HUN.RUS.CZE.DTS-HD.Master.TrueHD.Atmos.H265-BEN.THE.MEN.mkv
/mnt/pd_zurg/movies/Back.To.The.Future.Part.III.1990.2160p.BluRay.REMUX.DV.HDR10.PLUS.ENG.LATINO.CASTELLANO.HINDI.FRE.ITA.HUN.RUS.CZE.DTS-HD.Master.TrueHD.Atmos.H265-BEN.THE.MEN
/mnt/pd_zurg/movies/Back.to.the.Future.1985.BDREMUX.2160p.HDR.seleZen/Back.to.the.Future.1985.BDREMUX.2160p.HDR.seleZen.mkv
/mnt/pd_zurg/movies/Back.to.the.Future.1985.BDREMUX.2160p.HDR.seleZen
/mnt/pd_zurg/movies/Ballad.of.a.Soldier.1959.1080p.BluRay.x264-PHOBOS[rarbg]/Ballad.of.a.Soldier.1959.1080p.BluRay.x264-PHOBOS.mkv
/mnt/pd_zurg/movies/Ballad.of.a.Soldier.1959.1080p.BluRay.x264-PHOBOS[rarbg]
/mnt/pd_zurg/movies/Barnyard (2006) [1080p] [BluRay] [5.1] [YTS.MX]/Barnyard.2006.1080p.BluRay.x264.AAC5.1-[YTS.MX].mp4
/mnt/pd_zurg/movies/Barnyard (2006) [1080p] [BluRay] [5.1] [YTS.MX]
/mnt/pd_zurg/movies/Barry.Lyndon.1975.Criterion.4K.Remaster.BluRay.Remux.1080p.AVC.DTS-HD.MA.5.1-ZQ/Barry.Lyndon.1975.Criterion.4K.Remaster.BluRay.Remux.1080p.AVC.DTS-HD.MA.5.1-ZQ.mkv
/mnt/pd_zurg/movies/Barry.Lyndon.1975.Criterion.4K.Remaster.BluRay.Remux.1080p.AVC.DTS-HD.MA.5.1-ZQ
/mnt/pd_zurg/movies/Batman & Mr. Freeze. SubZero.1998.BDRemux 1080p/Batman & Mr. Freeze. SubZero.1998.BDRemux 1080p.mkv
/mnt/pd_zurg/movies/Batman & Mr. Freeze. SubZero.1998.BDRemux 1080p
/mnt/pd_zurg/movies/Batman - Return of the Caped Crusaders 2016 1080p Blu-ray AVC DTS-HD MA 5.1 - KRaLiMaRKo/Batman - Return of the Caped Crusaders 2016 1080p Blu-ray AVC DTS-HD MA 5.1 - KRaLiMaRKo.mkv
/mnt/pd_zurg/movies/Batman - Return of the Caped Crusaders 2016 1080p Blu-ray AVC DTS-HD MA 5.1 - KRaLiMaRKo
/mnt/pd_zurg/movies/Batman Bad Blood (2016) BDRemux 1080p Bobropandavar/Batman Bad Blood (2016) BDRemux 1080p Bobropandavar.mkv
/mnt/pd_zurg/movies/Batman Bad Blood (2016) BDRemux 1080p Bobropandavar
