/mnt/pd_zurg/shows/Bob's.Burgers.S14.1080p.WebRip.Opus51.x265.10bit-CAIRN
/mnt/pd_zurg/shows/Bobs Burgers S06 1080p WEB-DL DD5.1 H264
/mnt/pd_zurg/shows/Bobs Burgers S09 1080p DSNP WEB-DL DD+ 5.1 x264-PHOENIX
/mnt/pd_zurg/shows/Bobs Burgers S11 1080p DSNP WEB-DL DD+ 5.1 x264-FLUX

/mnt/pd_zurg/shows/Bobs.Burgers.S08.1080p.DSNP.WEB-DL.DDP5.1.H.264-PHOENiX
/mnt/pd_zurg/shows/Bobs.Burgers.S10.1080p.DSNP.WEB-DL.DDP5.1.H.264-PHOENiX
/mnt/pd_zurg/shows/Bobs.Burgers.S15E12.1080p.WEB.h264-ETHEL[EZTVx.to]
/mnt/pd_zurg/shows/Bobs.Burgers.S15E13.1080p.WEB.h264-ETHEL[EZTVx.to]
/mnt/pd_zurg/shows/Bobs.Burgers.S15E14.1080p.WEB.h264-ETHEL[EZTVx.to]
/mnt/pd_zurg/shows/Bobs.Burgers.Season.15.COMPLETE.1080p.DSNP.WEB-DL.x264.ESubs.[3GB].[MP4].[S15.Full]-[y2flix]
/mnt/pd_zurg/shows/Boku no Hero Academia S02
/mnt/pd_zurg/shows/Breaking Bad COMPLETE S01-S05 2160p WEB-DL Rus Ukr Eng DTS-HD MA5.1 x264-TrollUHD [RiCK]
/mnt/pd_zurg/shows/Calls.S01.2160p.ATVP.WEB-DL.DDP5.1.Atmos.DV.HEVC-FLUX
/mnt/pd_zurg/shows/Central.Park.S01.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-MIXED[rartv]
/mnt/pd_zurg/shows/Central.Park.S02.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-NOSiViD[rartv]
/mnt/pd_zurg/shows/Central.Park.S03.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-NTb[rartv]
/mnt/pd_zurg/shows/Central.Park.S03.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-NTb[rartv]
/mnt/pd_zurg/shows/Bobs Burgers S12 1080p DSNP WEB-DL DD+ 5.1 x264-NTb
/mnt/pd_zurg/shows/Bobs Burgers S13 1080p DSNP WEB-DL DD+ 5.1 x264-NTb
/mnt/pd_zurg/shows/Bobs.Burgers.S07.1080p.WEB-DL.DD5.1.H.264
/mnt/pd_zurg/shows/Cheers (1982-1993 Complete Series) 193GB 1080p H.264 (Ted Danson - Shelley Long - Kirstie Alley) (moviesbyrizzo)
/mnt/pd_zurg/shows/Chimp.Crazy.S01.COMPLETE.1080p.WEB.h264-EDITH[TGx]
/mnt/pd_zurg/shows/Chucky.S01.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-NOGRP[rartv]
/mnt/pd_zurg/shows/Chucky.S02.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-NOGRP[rartv]
/mnt/pd_zurg/shows/Chucky.S03.1080p.Blu-ray.Remux.AVC.DTS-HD.MA.5.1-SiCFoI
/mnt/pd_zurg/shows/Clarksons.Farm.S01.2160p.AMZN.WEB-DL.x265.10bit.HDR10Plus.DDP5.1-BIGDOC[rartv]
/mnt/pd_zurg/shows/Cobra Kai 2018-2025 [S01-S06] [10Bit HDR-SDR] [1080p.WEB-DL.H265.EAC3.5.1-AS76-FT] [ENG-Lektor PL] [Alusia]
/mnt/pd_zurg/shows/Cobra.Kai.S01.1080p.BluRay.REMUX.AVC.DTS-HD MA 5.1.SHD13
/mnt/pd_zurg/shows/Cobra.Kai.S02.1080p.Blu-ray.Remux.AVC.DTS-HD.MA 5.1.SHD13
/mnt/pd_zurg/shows/Cobra.Kai.S03.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-NOGRP[rartv]
/mnt/pd_zurg/shows/Cobra.Kai.S04.2160p.WEBDL.HDR.DoVi.Rus.Eng
/mnt/pd_zurg/shows/Cobra.Kai.S05.2160p.WEBDL.HDR.DoVi.Rus.Eng
/mnt/pd_zurg/shows/Cobra.Kai.S06.2160p.NF.WEB-DL.DV.HDR.H.265
/mnt/pd_zurg/shows/Constantine.S01.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-NOGRP[rartv]
/mnt/pd_zurg/shows/Constellation.S01.Eng.Fre.Ger.Ita.Por.Spa.2160p.WEBMux.DV.HDR.HEVC.Atmos-SGF
/mnt/pd_zurg/shows/Creature Commandos (Season 1) WEB-DL 1080p
/mnt/pd_zurg/shows/Criminal.Minds.S01.1080p.WEB.H264-DEFLATE
