/mnt/pd_zurg/anime/Pokemon Destiny Deoxys (2005 BD-Remux AVC)[55998181]
/mnt/pd_zurg/anime/Pokemon.Origins.S01.1080p.WEB-DL.AAC2.0.H.264-Pikanet128[rartv]
/mnt/pd_zurg/anime/Star.Trek.The.Next.Generation.S01-07.1080p.BluRay.x264
/mnt/pd_zurg/anime/[Arid] Sword Art Online Alternative - Gun Gale Online [Dual-Audio][BDRip 1080p HEVC FLAC]
/mnt/pd_zurg/anime/[Beanosubs] Magical Shopping Arcade Abenobashi (1080p)
/mnt/pd_zurg/anime/[Datte13] Naruto Shippuuden - Road to Ninja [BD 1080p Hi10] [Dual-Audio FLAC] [DFD9BD67]
/mnt/pd_zurg/anime/[RaptoR] Sword Art Online the Movie -Progressive- Aria of a Starless Night [BDRemux 1080p AVC TrueHD Atmos] [6D3D30BF]
/mnt/pd_zurg/anime/[sam] Sword Art Online [BD 1080p FLAC]
/mnt/pd_zurg/shows/1883.S01.1080p.Blu-ray.Remux.AVC.TrueHD.5.1-SiCFoI
/mnt/pd_zurg/shows/1923.S01.1080p.BluRay.REMUX.AVC.TrueHD.5.1-TRiToN
/mnt/pd_zurg/shows/1923.s02e01.1080p.web.h264-successfulcrab[EZTVx.to]
/mnt/pd_zurg/shows/2 Star Trek Następne pokolenie - Star Trek The Next Generation 1987-1994 [S01-S07] [1080p.WEB-DL.H264-FT] [Lektor PL] [Alusia]
/mnt/pd_zurg/shows/3 Star Trek Stacja kosmiczna - Star Trek Deep Space Nine 1993-1999  [S01-S07] [1080p.WEB-DL.H264-FT] [Lektor PL] [Alusia]
/mnt/pd_zurg/shows/9-1-1.Lone.Star.S01.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rartv]
/mnt/pd_zurg/shows/9-1-1.Lone.Star.S02.1080p.AMZN.WEB-DL.Rus.Eng-NTb_TeamHD
/mnt/pd_zurg/shows/9-1-1.Lone.Star.S03.1080p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS
/mnt/pd_zurg/shows/9-1-1.Lone.Star.S04.1080p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS
/mnt/pd_zurg/shows/9-1-1.Lone.Star.S05E04-09.1080p.DSNP.WEB-DL.ITA-ENG.DDP5.1.H264-G66
/mnt/pd_zurg/shows/90.Day.Fiance.S11E01.1080p.AV1.10bit-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E02.1080p.AV1.10bit-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E03.1080p.AV1.10bit-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E07.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E08.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E12.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E13.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E14.1080p.HEVC.x265-MeGusta[EZTVx.to]
/mnt/pd_zurg/shows/90.Day.Fiance.S11E15.1080p.HEVC.x265-MeGusta[EZTVx.to]
